{
  "name": "Zendesk Organization Management Extension",
  "author": "Ryan Schlenz",
  "description": "An integration for managing Zendesk organization data based on email domains.",
  "marketingOnly": true,
  "installation_instructions": "Follow the README file for setup and usage instructions."
}
